DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=spk_rezi
DB_DIALECT=mysql
DB_HOST_PROD=109.106.253.175
DB_USER_PROD=u1575135_sysadmin
DB_PASS_PROD=pitakuning007
DB_NAME_PROD=u1575135_spk_rezi
DB_DIALECT_PROD=mysql
JWT_SECRET_KEY=gamblingperson
CRYPTO_SECRET_KEY=jumpingdolphin

# ENUM CODE
KELAS_TYPE=KL-001
USER_TYPE=US-001